APP_NAME=EE Test Artifact Viewer
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=us-east-1
AWS_ARTIFACT_PREFIX='path_prefix/on_amazon'

TRAVIS_TOKEN=
